#!/usr/local/bin/drew

version:0.2
profile:"dml"

window{
	id:"window"
	border:10
	title:"released"
	_before_destroy(){
		log.verbose("delete-devent occurred")
		button, err = gui.find("button")
		if button == nil then
			cout.print(err)
			return false
		end
		if button:label() == "lock" then
			return false
		else
			return true
		end
	}
	_on_destroy(){
		log.debug("quit")
		gui.quit()
	}
	button{
		id:"button"
		label:"lock"
		_on_click(){
			window=gui.find("window")
			if this:label() == "lock" then
				window:title("locked")
				this:label("release")
				cout.print("locked")
			else
				window:title("released")
				this:label("lock")
				cout.print("released")
			end
		}
	}
}
